# HaidaiTech.Enumeration

./: HaidaiTech.Enumeration.sln  HaidaiTech.Enumerator.sln  README.md
src/: Enumeration.cs  EnumerationDto.cs  HaidaiTech.Enumeration.csproj  HaidaiTech.Enumerator.csproj
src/Conversors/: EnumerationConverter.cs
tests/HaidaiTech.Enumeration.Tests/: EnumerationTest.cs  HaidaiTech.Enumeration.Tests.csproj
tests/HaidaiTech.Enumerator.Tests/: EnumerationTest.cs  HaidaiTech.Enumerator.Tests.csproj
